<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
  <title>Path</title>
  <link rel="stylesheet" href="css/style.css" media="all">
</head>
<body>
  <h1>Hello World! WarZZZZ</h1>
  <p id="param"><b>Query Param: </b></p>
  <img id="pictureUrl">
  <p id="userId"><b>userId:</b> </p>
  <p id="displayName"><b>displayName:</b> </p>
  <p id="statusMessage"><b>statusMessage:</b> </p>
  <p id="decodedIDToken"><b>email:</b> </p>
  <script>
    // Query Params
    const queryString = decodeURIComponent(window.location.search);
    const params = new URLSearchParams(queryString);
    document.getElementById("param").append(params.get("param"));
  </script>

  <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>

  <script>
    async function getUserProfile() {           // เป็นการดึงข้อมูลของ User ออกมา
        const profile = await liff.getProfile();
        document.getElementById("pictureUrl").src = profile.pictureUrl;
        document.getElementById("userId").append(profile.userId);
        document.getElementById("statusMessage").append(profile.statusMessage);
        document.getElementById("displayName").append(profile.displayName);
        document.getElementById("decodedIDToken").append(liff.getDecodedIDToken().email);
      }
      //----------------------------------

    async function main() {                                            
        await liff.init({ liffId: "1655709179-womDvo5y" });

        // สำหรับในหน้า External Browser
        if(liff.isLoggedIn()){           //ถ้า Liff เป็น True ก็ให้แสดงเมนูด้านล่าง
          getUserProfile();
        } else {                        
          liff.login({ redirectUri: "https://koobaa001.github.io/liff/path"})  //ถ้าค่า Login เป็น False ให้แสดงหน้า Login และใช่ช่อง parameter เพื่อให้ Login เสร็จให้วิ่งไปที่ path ใน parameter
        }
        
        createUniversalLink()   //โค้ดบรรทัดนี้คือการสั่งให้ Function createUniversalLink ทำงานอัตโนมัติ เมื่ออยู่ใน main และ main ทำงานอัตโนมัติเมื่อเปิด Link
      }

      main()
  </script>
  
</body>
</html>