<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover"
    />
    <title>My LIFF app</title>
    <link rel="stylesheet" href="css/style.css" media="all" />
  </head>
  <body>
    <p id="os"><b>OS:</b></p>
    <p id="language"><b>Language:</b></p>
    <p id="version"><b>Version:</b></p>
    <p id="isInClient"><b>isInClient:</b></p>
    <p id="accessToken"><b>AccessToken:</b></p>
    <img id="pictureUrl" />
    <p id="userId"><b>userId:</b></p>
    <p id="displayName"><b>displayName:</b></p>
    <p id="statusMessage"><b>statusMessage:</b></p>
    <p id="decodedIDToken"><b>email:</b></p>
    <p id="type"><b>type:</b></p>
    <p id="viewType"><b>viewType:</b></p>
    <p id="utouId"><b>utouId:</b></p>
    <p id="roomId"><b>roomId:</b></p>
    <p id="groupId"><b>groupId:</b></p>
    <p id="friendship"><b>isFriendship:</b></p>
    <p id="scanCode"><b>Code:</b></p>
    <p id="isLoggedIn"><b>isLoggedIn:</b></p>
    <p id="universalLink1"><b>Universal Link:</b></p>
    <p id="universalLink2"><b>Universal Link with Query params:</b></p>
    <p><a href="https://koobaa001.github.io/liff/path/?param=1">Link to Path</a></p>

    <button id="btnMsg" onclick="sendMsg()">Send Message</button>
    <button id="btnShare" onclick="shareMsg()">Share Target Picker</button>
    <button onclick="openWindow()">Open Window</button>
    <button id="btnScanCode" onclick="scanCode()">Scan Code</button>
    <button id="btnLogOut" onclick="logOut()">Log Out</button>
    <button id="btnClose" onclick="closed()">Close</button>

    <!-- <script src="js/vconsole.min.js"></script> -->
    <!-- <script>
    var vConsole = new VConsole()
    console.log("Hello World!")
  </script> -->

    <script src="https://static.line-scdn.net/liff/edge/versions/2.8.0/sdk.js"></script>
    <script>

      // การสร้าง UniversalLink เพื่อให้ User ที่เราส่งให้ เห็น Universal ลิ้งและสามารถกดและส่งให้ User ไปหน้าที่เราต้องการ
      function createUniversalLink() {
        const link1 = liff.permanentLink.createUrl()                //บรรทัดนี้คือการใส่ลิ้ง https://liff.line.me/(เลข Liff ID ของบุคคบนั้น)
        document.getElementById("universalLink1").append(link1)

        liff.permanentLink.setExtraQueryParam('param=9')          //บรรทัดนี้คือการใส่ลิ้ง https://liff.line.me/(เลข Liff ID ของบุคคบนั้น)?param=9  สังเกตุว่าจะมี param=9 ต่อด้านหลัง Liff ID
        const link2 = liff.permanentLink.createUrl()
        document.getElementById("universalLink2").append(link2)
      }

      // การแชร์ข้อมูลที่เราต้องการ ไปหลายๆกลุ่มพร้อมกัน
      async function shareMsg() {
        await liff.shareTargetPicker([
          {
            "type": "text",           //ในที่นี้เราแชร์เป็นแบบข้อความ Text หาต้องการแชร์เป็น Sticker ด้วยก็ใส่ type: "sticker"
            "text": "Test Share Target Picker"  //ตรงนี้จะเป็นส่วนข้อความที่เราต้องการจะแชร์หรือส่งไปในกลุ่ม หากต้องการใ่สเป็น sticker ให้ใช้ stickerId: 1, packageId: 1
          }
        ])
      }

      function logOut() {
        liff.logout()
        window.location.reload()
      }

      // Function สำหรับปิดหน้าต่าง Liff
      function closed() {
        liff.closeWindow()
      }

      // ส่วนนี้คือทำงานเมื่อกดปุ่ม Scancode กล้องจะทำการเปิดเพื่อ Scan QR Code
      async function scanCode() {
        const result = await liff.scanCode()
        document.getElementById("scanCode").append(result.value)
      }


      // เพิ่ม Link ที่ปุ่มเพื่อให้ไปยัง Brower ภายนอกได้
      function openWindow() {
        liff.openWindow({
          url: "https://line.me",
          external: true      // เปลี่ยนตรงนี้เป็น False เพื่อให้เปิด windows ภายใน Line
        })
      }

      async function getFriendship() {
        const friend = await liff.getFriendship()
        document.getElementById("friendship").append(friend.friendFlag)
        if(!friend.friendFlag){
          if(confirm("คุณยังไม่ได้เพิ่ม Bot เป็นเพื่อน จะเพื่มเลยไหม")) {
            window.location = "https://line.me/R/ti/p/@939iwwwk"
          }
        }
      }

      // ปุ่มกดส่งข้อความ หรือ ส่ง Sticker ได้
      async function sendMsg() {
        if (liff.getContext().type !== "none") {
          await liff.sendMessages([
            { 
              type: "sticker", 
              stickerId: 1, 
              packageId: 1 
            },
          ]);
          alert("ส่งข้อความเรียบร้อยแล้ว")
        }
      }

       // เป็นการดึงค่า Context ของ User เข้ามาว่าเราอยู่ในสถานะอะไร แชทเดี่ยวหรือแชทกลุ่มเป็นต้น
      function getContext() {                            
        document.getElementById("type").append(liff.getContext().type);           
        document.getElementById("viewType").append(liff.getContext().viewType);
        document.getElementById("utouId").append(liff.getContext().utouId);
        document.getElementById("roomId").append(liff.getContext().roomId);
        document.getElementById("groupId").append(liff.getContext().groupId);
      }

      async function getUserProfile() {           // เป็นการดึงข้อมูลของ User ออกมา
        const profile = await liff.getProfile();
        document.getElementById("pictureUrl").src = profile.pictureUrl;
        document.getElementById("userId").append(profile.userId);
        document.getElementById("statusMessage").append(profile.statusMessage);
        document.getElementById("displayName").append(profile.displayName);
        document
          .getElementById("decodedIDToken")
          .append(liff.getDecodedIDToken().email);
      }

      // Function ตัวนี้ไว้ตรวจสอบข้อมูล Client ที่รันอยู่
      function getEnvironment() {
        document.getElementById("os").append(liff.getOS()); //ตรวจสอบว่ารันอยู๋บน Android หรือ OS
        document.getElementById("language").append(liff.getLanguage()); //ตรวจสอบว่า Default ใช้ภาษาอะไรอยู่
        document.getElementById("version").append(liff.getVersion()); //ตรวจสอบเวอร์ชั่น SDK Liff
        document.getElementById("accessToken").append(liff.getAccessToken());
        document.getElementById("isInClient").append(liff.isInClient()); // ตรวจสอบว่า Client รันอยู่บน Application Line หรือบน Browser

        if (liff.isInClient()) {
          // เป็นคำสั่งถ้า รันอยู่บน Application Line  ให้ซ่อนปุ่ม LogOut
          document.getElementById("btnLogOut").style.display = "none"; // ซ่อนปุ่ม LogOut ที่เชื่อมกันกับ ID ด้วยการใช้ document.getElementByid  // .style.display = "none" คือคำสั่งบอกให้ซ่อน
        } else {
          // ถ้าเปิดด้วยตัวอื่นที่ไม่ใช่ Application Line ให้ซ่อนปุ่มด้านล่างนี้
          document.getElementById("btnMsg").style.display = "none";
          document.getElementById("btnScanCode").style.display = "none";
          document.getElementById("btnClose").style.display = "none";
        }
      }

      // Function main จะทำงานอัตโนมัติเมื่อเปิด Browser ขึ้นมา เพราะ main() ถูกเรียกใช้ในบรรทัดที่สุดท้าย
      async function main() {                                            
        await liff.init({ liffId: "1655709179-womDvo5y" });

        // สำหรับในหน้า External Browser
        document.getElementById("isLoggedIn").append(liff.isLoggedIn())       //เช็คสถานะว่า Login อยู่หรือไม่และโชว์ค่าเป็น True or False
        if(liff.isLoggedIn()){                                                //ถ้า Liff เป็น True ก็ให้แสดงเมนูด้านล่าง
          getEnvironment();
          getUserProfile();
          getContext();
          getFriendship()
        } else {                        
          // liff.login()        //ถ้าค่า Login เป็น False ให้แสดงหน้า Login
        }
        
        createUniversalLink()   //โค้ดบรรทัดนี้คือการสั่งให้ Function createUniversalLink ทำงานอัตโนมัติ เมื่ออยู่ใน main และ main ทำงานอัตโนมัติเมื่อเปิด Link
      }

      main();       // บรรทัดที่สั่งให้ function main ทำงานอัติโนมัติเมื่อเปิด Link หรือ Browser ขึ้นมา (ใส่เข้าไปโต้งๆได้เลยมันจะรันและทำงานเอง)

    </script>
  </body>
</html>
